{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.\
	a.	\
		1.	10.000 ASICs\
		2.	minimal = 1 (f\'fcr alle)\
			40bit = (2 ^ 40) / (5 * 10 ^ 12) = 0.22sek\
			 56bit = 240 Minuten\
			64bit = 1024 Stunden\
			112bit = 3.2906791762e+13 Jahre\
			128bit = 2.15657950491e+18 Jahre\
	b.	}